超级替补 克鲁斯转会拉奇奥
<p><img src="http://interserverimage.b0.upaiyun.com/2009/840x6.jpg_640"></img></p>
<p>2009年，由于主帅穆里尼奥认为克鲁兹未能执行其战术思想，合同结束后未与其续签合同。克鲁兹自由 转会至拉齐奥俱乐部。在拉齐奥度过职业生涯的最后一年之后，克鲁兹于2010年退役。</p>

<p>资料来百度百科</p>

<p>克鲁兹被奉为超级替补， 意为总能在为数不多的上场时间寻觅杀机，并进球。</p>
<p>最经典的例子莫过于06/07 赛季 第二轮米兰德比 上半场由罗纳尔多为AC米兰先入一球。</p>
<p>但下半场克鲁兹一被换上场11秒便攻破AC米兰大门， 并助攻伊布打进一球。 成为逆转AC米兰的头号功臣。</p>

<p>当肥罗为了冠军选择离开时,克鲁斯穿上了具有国际米兰传奇色彩的9号球衣.那时我就纳闷了,想当年，巴乔加盟国际米兰，非10号球衣不穿。而当时身穿10号球衣的罗纳尔多非要得到9号球衣才肯让出10号，萨莫拉诺为了顾全球队大局，大度让出9号球服，改穿18号，但是别出心裁在自己的18号队服上加上一个“+”号，变成1+8号。这个名不见经传的前锋能和肥罗相提并论?事实证明我错了,从来到国米的那天起,克鲁斯就没让人失望过!</p>

<p><img src="http://interserverimage.b0.upaiyun.com/2009/2008.jpg_640"></img></p>
<p>1997年至2000年，在费耶诺德期间，克鲁斯共计为球队出场86次，打进44球.</p>之后克鲁斯加盟了意甲的博洛尼亚队，在代表博洛尼亚参加的88场联赛中攻进27球.</p>克鲁斯这样的优秀前锋，随便在哪支球队，都能打上主力.但是在国际米兰,他只能在冷板凳上度过.国际米兰从来不缺少优秀前锋，曾经的维埃里、马丁斯、雷科巴、阿德,现在的伊布、克雷斯波、苏亚索等等，克鲁斯在这些人面前，是多么的微不足道.</p>10个克鲁斯的名气都没阿德大,10个克鲁斯的工资都没阿德高(现在C9的年薪是150万) 但是，就是这么一个替补,每每会在关键的时候拯救国际米兰，每每会在短暂的替补上场时间内完成绝杀，因此，大家喜欢称他为“关键先生”，“超级替补”</p>


<p>所有人都很奇怪，克鲁斯为什么能耐得住寂寞，甘愿在国际米兰坐冷板凳.</p>按理说，像他这样的强力前锋，超级杀手，无论走到哪里都会受欢迎的(去年罗马就曾高价要挖C9,C9不去),但是克鲁斯选择了留下，默默无闻地当着他的替补.很多人可能长期坐板凳后会影响自己的竞技状态，但是克鲁斯不一样，他随时都保持着战斗的状态，随时都能爆发！这对于一个足球运动员来说，是多么的难能可贵啊！在常年的替补岁月中，克鲁斯一直穿着9号球衣，这说明了他的地位，说明了大家对这位超级替补的敬重！很难想象，在国际米兰这样强大的队伍中，9号球衣一直属于一个替补.</p>


<p>克鲁斯是进球的保障.莫拉蒂在提到他时说，有了克鲁斯进球就象买了保险一样.</p>他勤奋的训练，对比赛兢兢业业的投入，低调而务实的性格，认真而努力的态度，是他能够在场上保持水准的基本要素.不张扬个性和朴实球风，生活又自律，是他进球的保障.无论是做板凳或打替补，你都没有怨言，而且只要一上场，就为蓝黑贡献出自己全部的力量.就象鲁迅笔下的俯首甘为孺子牛吧.</p>
<p><img src="http://interserverimage.b0.upaiyun.com/2009/c9.jpg_640"></img></p>
<p>生涯荣誉：</p>
<p>1996年/1997年赛季：阿根廷足球甲级联赛冠军</p>
<p>1998年/1999年赛季：荷兰足球甲级联赛冠军</p>
<p>1999年/00年赛季：荷兰超级杯</p>
<p>2004年/2005年赛季：意大利杯</p>
<p>2005年/2006年赛季：2005年意大利超级杯、意大利杯、意大利足球甲级联赛冠军</p>
<p>2006年/2007年赛季：2006年意大利超级杯、意大利足球甲级联赛冠军</p>
<p>2007年/2008年赛季：意大利足球甲级联赛冠军</p>
<p>2008年/2009年赛季：意大利超级杯冠军、意大利足球甲级联赛冠军</p>
<p>第一次代表国米出场：2003年9月14日，意甲联赛：锡耶纳0:1国际米兰</p>
　　